{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "typeRoots": ["types"],
    "paths": {
      "@cypher-anywhere/core": ["packages/core/src"],
      "@cypher-anywhere/core/*": ["packages/core/src/*"],
      "@cypher-anywhere/json-adapter": ["packages/adapters/json-adapter/src"],
      "@cypher-anywhere/json-adapter/*": ["packages/adapters/json-adapter/src/*"],
      "@cypher-anywhere/sqljs-adapter": ["packages/adapters/sqljs-adapter/src"],
      "@cypher-anywhere/sqljs-adapter/*": ["packages/adapters/sqljs-adapter/src/*"]
      ,"@cypher-anywhere/sqljs-schema-adapter": ["packages/adapters/sqljs-schema-adapter/src"],
      "@cypher-anywhere/sqljs-schema-adapter/*": ["packages/adapters/sqljs-schema-adapter/src/*"]
    }
  }
}
